server {
  listen 80;
  server_name backend.com;

  #　作業ディレクトリwork（backend）のpublicをrootに設定
  root /work/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  #　public/index.phpをindexとして読込
  index index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass backend:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}

server {
  listen 81;
  server_name frontend.com;

  #　作業ディレクトリwork（frontend）のdistをrootに設定
  root /work/frontend/dist;

  #　public/index.phpをindexとして読込
  index index.html;
}
